{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-24T16:13:22",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "receive",
      "base": "",
      "fields": [{
          "name": "msg",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "receive",
      "type": "receive",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}