{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-04T21:21:50",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "storage",
      "base": "",
      "fields": [{
          "name": "key",
          "type": "uint64"
        },{
          "name": "data",
          "type": "string"
        }
      ]
    },{
      "name": "setglobal",
      "base": "",
      "fields": [{
          "name": "value",
          "type": "string"
        }
      ]
    },{
      "name": "set",
      "base": "",
      "fields": [{
          "name": "account",
          "type": "name"
        },{
          "name": "value",
          "type": "string"
        }
      ]
    }
  ],
  "actions": [{
      "name": "setglobal",
      "type": "setglobal",
      "ricardian_contract": ""
    },{
      "name": "set",
      "type": "set",
      "ricardian_contract": ""
    }
  ],
  "tables": [{
      "name": "storage",
      "index_type": "i64",
      "key_names": [
        "key"
      ],
      "key_types": [
        "uint64"
      ],
      "type": "storage"
    }
  ],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}