{
  "____comment": "This file was generated by eosio-abigen. DO NOT EDIT - 2018-09-21T15:58:07",
  "version": "eosio::abi/1.0",
  "types": [],
  "structs": [{
      "name": "stake",
      "base": "",
      "fields": []
    },{
      "name": "unstake",
      "base": "",
      "fields": [{
          "name": "user",
          "type": "name"
        }
      ]
    }
  ],
  "actions": [{
      "name": "stake",
      "type": "stake",
      "ricardian_contract": ""
    },{
      "name": "unstake",
      "type": "unstake",
      "ricardian_contract": ""
    }
  ],
  "tables": [],
  "ricardian_clauses": [],
  "error_messages": [],
  "abi_extensions": []
}